input=prideandprejudice.txt
output=output.txt 
keyValue.ip=127.0.0.1
master.ip=127.0.0.1
keyValue.port=5001
master.port=6001
mappers=2
reducers=2
mapper.jar=/wcmapper/target/wordcount-1.0-SNAPSHOT-jar-with-dependencies.jar
reducer.jar=/wcreducer/target/wordcount-1.0-SNAPSHOT-jar-with-dependencies.jar